/* reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
html {
  height: 100%;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ^ reset */

.container {
  height: 1500px;
  display: flex;
  flex-direction: column;
}

.head {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: grey;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 100%;
}

.html-editor-dis {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 60px;
  border-radius: 5px;
  background-color: rgb(225, 225, 225);
}

.font-style-editor {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 200px;
  border-radius: 5px;
  background-color: white;
}

.text-align-editor {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 150px;
  border-radius: 5px;
  background-color: white;
}

.text-editor {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 50px;
  width: 240px;
  border-radius: 5px;
  background-color: white;
  margin-top: 0;
}

.sign-up {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 5px;
  background-color: white;
}

.editor-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
}
.editor-item:hover {
  background-color: rgb(225, 225, 225);
  cursor: pointer;
}
.editor-item-act {
  background-color: rgb(225, 225, 225);
  border: 4px solid rgb(185, 185, 185);
}

#bold {
  border-radius: 5px 0 0 5px;
}
#crossline {
  border-radius: 0 5px 5px 0;
}
#left-align {
  border-radius: 5px 0 0 5px;
}
#right-align {
  border-radius: 0 5px 5px 0;
}
#text-style {
  border-radius: 5px 0 0 5px;
}
#background {
  border-radius: 0 5px 5px 0;
}

.logo {
  height: 35px;
  width: 35px;
}
.logo-half {
  width: 25px;
}
.a-letter,
.t-letter {
  font-size: 30px;
}

.area {
  height: 100%;
  line-height: 40px;
  z-index: -1;
  background-size: cover;
  background: url(./images/pexels-philippe-donn-1114690.jpg);
}

.up-side {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 50px;
  justify-content: space-between;
  align-items: center;
}

.down-side-style {
  height: 300px;
  width: 99%;
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  border: 2px solid grey;
  border-radius: 5px;
  font-size: 20px;
  z-index: 1;
}

.font {
  padding-left: 20px;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.font:hover {
  cursor: pointer;
  background-color: rgb(207, 207, 207);
}
.font-act {
  background-color: rgb(145, 145, 145);
}
.font-act:hover {
  background-color: rgb(145, 145, 145);
}
.arial {
  font-family: Arial, Helvetica, sans-serif;
}
.georgia {
  font-family: Georgia, "Times New Roman", Times, serif;
}
.impact {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.tahoma {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.times {
  font-family: "Times New Roman", Times, serif;
}
.verdana {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.down-side-size {
  height: 400px;
  width: 99%;
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  border: 2px solid grey;
  border-radius: 5px;
  font-size: 20px;
  z-index: 1;
}
#twelve {
  font-size: 12px;
}
#fourteen {
  font-size: 14px;
}
#sixteen {
  font-size: 16px;
}
#eighteen {
  font-size: 18px;
}
#twenty {
  font-size: 20px;
}
#twenty-two {
  font-size: 22px;
}
#twenty-five {
  font-size: 25px;
}
#thirty {
  font-size: 30px;
}

.modal-background {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
}

.text-color-modal {
  display: none;
  flex-direction: column;
  height: 450px;
  width: 800px;
  background-color: white;
  border-radius: 15px;
}

.text-color-up,
.back-color-up {
  height: 75px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 15px;
  border-bottom: 1px solid grey;
}

.text-color-down {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.color-grid {
  display: grid;
  grid-template-columns: repeat(7, 100px);
  grid-template-rows: repeat(3, 100px);
  grid-gap: 10px;
}
.color-item,
.color-item1 {
  height: 100px;
  width: 100px;
  background-color: yellow;
  border-radius: 10px;
}
.color-item,
.color-item1:hover {
  cursor: pointer;
}
#color1 {
  background-color: rgb(255, 0, 0);
}
#color2 {
  background-color: rgb(255, 115, 0);
}
#color3 {
  background-color: rgb(255, 230, 0);
}
#color4 {
  background-color: rgb(166, 255, 0);
}
#color5 {
  background-color: rgb(94, 255, 0);
}
#color6 {
  background-color: rgb(9, 255, 0);
}
#color7 {
  background-color: rgb(0, 255, 85);
}
#color8 {
  background-color: rgb(0, 255, 234);
}
#color9 {
  background-color: rgb(0, 132, 255);
}
#color10 {
  background-color: rgb(0, 38, 255);
}
#color11 {
  background-color: rgb(55, 0, 255);
}
#color12 {
  background-color: rgb(132, 0, 255);
}
#color13 {
  background-color: rgb(225, 0, 255);
}
#color14 {
  background-color: rgb(255, 0, 106);
}
#color15 {
  background-color: rgb(255, 255, 255);
}
#color16 {
  background-color: rgb(194, 194, 194);
}
#color17 {
  background-color: rgb(179, 179, 179);
}
#color18 {
  background-color: rgb(122, 122, 122);
}
#color19 {
  background-color: rgb(88, 88, 88);
}
#color20 {
  background-color: rgb(36, 36, 36);
}
#color21 {
  background-color: rgb(0, 0, 0);
}

.modal-background1 {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
}
.back-color-modal {
  display: flex;
  flex-direction: column;
  height: 525px;
  width: 800px;
  background-color: white;
  border-radius: 15px;
}
.back-color-center {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 75px;
  border-bottom: 1px solid grey;
}
.back-color-item {
  height: 100%;
  width: 150px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(58, 127, 255);
  border: 1px solid grey;
}
.back-color-item:hover {
  cursor: pointer;
}

.back-color-item-act {
  color: grey;
  border-bottom: 1px solid white;
}

.back-color-down {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-image-down {
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 100px);
  grid-column-gap: 30px;
  grid-row-gap: 15px;
}

.image-item {
  height: 100px;
  width: 200px;
  border-radius: 5px;
}
.img-back {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

.back-file-down {
  height: 100px;
  display: none;
  justify-content: center;
  align-items: center;
}
